PROCESSED_TRAIN_FILE=../postgresql/.data/hn_posts_train_processed.parquet
PROCESSED_TEST_FILE=../postgresql/.data/hn_posts_test_processed.parquet
WORD2VEC_PATH=../text8/.data/text8_compare.pt
FUSION_MODEL_SAVE_PATH=./.data/fusion_model.pt
FUSION_BATCH_SIZE=65536
FUSION_EPOCHS=5
FUSION_LEARNING_RATE=0.001
EMBEDDING_DIM=200
TYPE_EMB_DIM=8
DAY_EMB_DIM=3
DOMAIN_EMB_DIM=8
FC_HIDDEN_SIZE=64
NUM_TYPES=10
NUM_DAYS=7
NUM_DOMAINS=4096
WANDB_PROJECT=mlx8-week1-predict-hn-upvotes
WANDB_RUN_NAME=feature-fusion
WANDB_API_KEY=
TOP_K=10
